*{
    margin: 0;
    padding: 0;
}
@mixin respond($breakpoint){
    @if $breakpoint == phone{
        @media(max-width:37.5em){ //600px
            @content;
        }
    }
    @if $breakpoint == tab-port{
        @media(max-width:62.5em){    //900px
            @content;
        }
    }
    @if $breakpoint == tab-land{
        @media(max-width:75em){   //1200px
            @content;
        }
    }
    @if $breakpoint == big-desktop{
        @media(min-width:112.5em){   //1800px
            @content;
        }
    }
   
    
}
label{
    color:hsl(184, 14%, 56%);
    font-weight: 700;
}

html{
    font-size: 62.5%;
}
body{
    background-color: hsla(185, 41%, 84%, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    font-family: 'Space Mono', monospace;
}

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    
}

input[type=number]{
    height: 4.8rem;
    font-size: 2.4rem;
    outline: none;
    border: none;
    background: hsla(189, 41%, 97%, 1);
    padding-right:1.6rem;
    border-radius: 3px;
    direction: rtl;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    
    
    inline-size: -webkit-fill-available;
}
input[type=number]:focus,:active{
    box-shadow: inset 0px 0px 0px 2px hsl(172, 67%, 45%);
    
    
}
input::placeholder{
    font-family: 'Space Mono', monospace;
    color: hsl(184, 14%, 56%);

}

.logo{
    margin: 5rem 0 4rem 0;
}

.tip-calculator{
    &__card{
        background: hsla(0, 0%, 100%, 1);
        display:flex;
        border-radius: 2.5rem;
        
        flex-direction: row;
        width: 92rem;
        height: 48.1rem;
        justify-content: space-around;
        // align-items: center;

        
        @include respond(tab-port){
            
            flex-direction: column;
            width: 50rem;
            height: auto;
        }
        @include respond(phone){
            
            width: 100%;
            border-radius: 2.5rem 2.5rem 0px 0px;

        }

    }
    &__fields{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    &__options{
        display: grid;
        width: 38rem;
        grid-template-columns: repeat(3,11.8rem);
        @include respond(phone){
            grid-template-columns: repeat(2,14.8rem);
            width: 31rem;

        }

        gap:1.5rem;
    }
    &__output{
        width: 41.3rem;
        height: 42rem;
        @include respond(tab-port)
        {
            height: auto;
            width: 38rem;
        }
        @include respond(phone)
        {
            width: 31rem;
        }
        
        border-radius: 1.7rem;
        background-color: hsl(183, 100%, 15%);
        align-self: center;
        margin: 3.2rem 0;
        display: flex;
        flex-direction: column;

    }
}

label:focus,:active{
    box-shadow: none;
}
input[type=radio]{
    width: 0;
    opacity: 0;
    position: fixed;
}
.tip-calculator__options input[type=radio]:checked + label {
    
    background: hsla(172, 67%, 45%, 1);
    color: hsl(183, 100%, 15%);
}
.tip-calculator__options  label{
    width: 11.8rem;
    
    @include respond(phone){
        width: 14.8rem;
    }

    height: 4.8rem;
    font-weight: 700;
    border-radius: 4px;
    font-size: 2.4rem;
    display: flex;
    line-height: 1rem;
    justify-content: center;
    align-items: center;
    color:white;
    background-color: hsl(183, 100%, 15%);
    padding:0;
}

.form-element{
    
    width: 38rem;
    @include respond(phone)
    {
        width: 31rem;
    }
    display: flex;
    flex-direction: column;
    
}
.form-element label{
    padding: 3.2rem 0 .9rem 0;
    font-size: 1.6rem;
    
}
.form-element div{
    display: block;
    position: relative;
    width: 38rem;
    @include respond(phone)
    {
        width: 31rem;
    }
} 
.form-icon{
    position: absolute;
    top:17px;
    left:18px;
    
}
.bill,.people{
    display: none;
}

.error{
    display: block!important;
    font-size:1.6rem ;
    position: absolute;
    right: 0;
    bottom: 5.7rem;
    font-weight: 700;
    color: indianred;
}
.form-error{
    box-shadow: inset 0px 0px 0px 2px indianred!important;
}
.select-tip{
    padding: 3.2rem 0 1.9rem 0;

}
.tip-amount-per-person,.total-amount-per-person{
    display: flex;
    padding-bottom: 3.5rem;
    @include respond(tab-port)
    {
        font-size: 2.3rem;
        

    }
    
}
.tip-amount-per-person{
    margin-top: 4rem;
}

.output-label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
    padding-left: 2.4rem;
    
}
.output-label label{
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
}
.output-label span{
    color:hsla(185, 41%, 84%, 1);
    font-size: 1.4rem;
    font-weight: 700;
}
#amount-per-person,#tip-per-person{
    padding-right:2rem;
    font-size: 4.8rem;
    @include respond(tab-port)
    {
        font-size: 3.2rem;
        

    }
    font-weight: 700;
    color: hsla(172, 67%, 45%, 1);
}
#amount-per-person::before,#tip-per-person::before{
   content: "$";
}
.reset{
    
    margin-top: auto;
    
    width: 34rem;
    margin-bottom: 3rem;
    height: 5.5rem;
    
    @include respond(tab-port)
    {
        height: 5rem;
        width: 34rem;
        margin-bottom: 2.3rem;

    }
    @include respond(phone)
    {
        height: 5rem;
        width: 27rem;

    }
    
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    outline: none;
    border-radius: 4px;
    border: none;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
    cursor: pointer;

}
.reset:hover{
    background-color: hsl(172, 81%, 72%);
}
